Manifest-Version: 1.0
Implementation-Title: UseCase
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Devkant Sharma
Implementation-Vendor-Id: com.technosolution
Class-Path: spring-boot-starter-1.2.0.RELEASE.jar spring-boot-1.2.0.RE
 LEASE.jar spring-context-4.1.3.RELEASE.jar spring-boot-autoconfigure-
 1.2.0.RELEASE.jar spring-boot-starter-logging-1.2.0.RELEASE.jar jcl-o
 ver-slf4j-1.7.7.jar slf4j-api-1.7.7.jar jul-to-slf4j-1.7.7.jar log4j-
 over-slf4j-1.7.7.jar logback-classic-1.1.2.jar logback-core-1.1.2.jar
  spring-core-4.1.3.RELEASE.jar snakeyaml-1.14.jar spring-boot-starter
 -actuator-1.2.0.RELEASE.jar spring-boot-actuator-1.2.0.RELEASE.jar sp
 ring-boot-starter-aop-1.2.0.RELEASE.jar spring-aop-4.1.3.RELEASE.jar 
 aopalliance-1.0.jar spring-beans-4.1.3.RELEASE.jar aspectjrt-1.8.4.ja
 r aspectjweaver-1.8.4.jar spring-boot-starter-web-1.2.0.RELEASE.jar s
 pring-boot-starter-tomcat-1.2.0.RELEASE.jar tomcat-embed-core-8.0.15.
 jar tomcat-embed-el-8.0.15.jar tomcat-embed-logging-juli-8.0.15.jar t
 omcat-embed-websocket-8.0.15.jar jackson-databind-2.4.4.jar jackson-a
 nnotations-2.4.0.jar jackson-core-2.4.4.jar hibernate-validator-5.1.3
 .Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.1.3.GA.jar 
 classmate-1.0.0.jar spring-web-4.1.3.RELEASE.jar spring-webmvc-4.1.3.
 RELEASE.jar spring-expression-4.1.3.RELEASE.jar
Build-Jdk: 1.8.0_112
Created-By: Maven Integration for Eclipse
Main-Class: com.zk.main.Application

